{
  "name": "japan-recruit-ai-agent",
  "version": "1.3.0",
  "description": "Local-first evidence-based career decision support for Japan job seekers: confirmed facts, conflicts, unknowns, verification, and user-controlled next actions.",
  "author": { "name": "younnieCutler" },
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "keywords": ["japan", "job-search", "recruitment", "career", "matching", "tenshoku", "self-analysis"]
}
